{
    "name": "jorrit/sonata-clone-action-bundle",
    "description": "Sonata Admin extension that adds a clone action.",
    "keywords": [
        "sonata",
        "admin",
        "extension",
        "clone"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jorrit Schippers",
            "email": "jorrit@ncode.nl"
        }
    ],
    "require": {
        "php": "^7.2",
        "sonata-project/admin-bundle": "^3.72.0",
        "symfony/framework-bundle": "^4.4 || ^5.0",
        "symfony/http-kernel": "^4.4 || ^5.1.5",
        "symfony/property-access": "^4.4 || ^5.0",
        "symfony/property-info": "^4.4 || ^5.0"
    },
    "require-dev": {
        "doctrine/orm": "2.8",
        "gedmo/doctrine-extensions": "^2.3.4 || ^3.0",
        "sonata-project/translation-bundle": "^2.7"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Jorrit\\SonataCloneActionBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jorrit\\SonataCloneActionBundle\\Tests\\": "tests/"
        }
    }
}
